# Chat LLM
LLM_CHAT=ai/qwen2.5:latest
#LLM_CHAT=ai/qwen2.5:0.5B-F16
#LLM_CHAT=ai/qwen2.5:1.5B-F16
#LLM_CHAT=ai/qwen2.5:3B-Q4_K_M
#LLM_CHAT=ai/gemma3:latest
#LLM_CHAT=ai/llama3.2 
#LLM_CHAT=ai/llama3.2:3B-F16
#LLM_CHAT=ai/smollm2:latest
#LLM_CHAT=ai/mistral-nemo:latest

LLM_EMBEDDINGS=ai/mxbai-embed-large

# Engine settings
MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
#MODEL_RUNNER_BASE_URL=http://localhost:12434

OPTION_TEMPERATURE=0.0
OPTION_REPEAT_LAST_N=2
OPTION_REPEAT_PENALTY=2.2
OPTION_TOP_P=0.5
OPTION_TOP_K=10

HISTORY_MESSAGES=1

SYSTEM_INSTRUCTIONS_PATH=/app/docs/instructions-systeme.md
CONTENT_PATH=/app/data


# Frontend settings
PAGE_TITLE="🍍 Le Gourou de la Pizza à l'Ananas 🍕 🛠️ 🇫🇷"
PAGE_HEADER="Fait avec 💖 et certainement trop de café"
PAGE_ICON=🤖
BACKEND_SERVICE_URL=http://backend:5050

# MCP
BEARER_TOKEN=mcp-is-the-way
MCP_SERVER_BASE_URL=http://mcp-server:3001

WASIMANCER_ADMIN_TOKEN=wasimancer-rocks
WASIMANCER_AUTHENTICATION_TOKEN=mcp-is-the-way
